﻿<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
 </head>
  <body>
  <header>
   <a class="design" href="index.html">Design Studios</a>
   <nav>
   <a href="index.html">Home</a>   --   <a>About Us</a>   --   <a>Services</a>   --   <a>Portfolio</a>   --   <a>Contact Us</a>
   </nav>
  </header>
    <div class="content">
    <div class="main-titles">
     <h1 class="main-title">Clean <span style="color: #00bff3;">&amp;</span> Professional Web Design</h1>
     <h2 class="subtitle">Providing High Quality Web Solutions</h2>
    </div>
    <div class="first-class">
     <p>We provide <span style="font-family:MyriadPro-Bold, sans-serif;">first class</span> web solutions for organizations and small 
        businesses looking to make a <span style="font-family:MyriadPro-Bold, sans-serif;">big impact</span> 
        online. Our services include web design, online marketing campaigns, and search engine optimization.</p>
    </div>
    <div class="service">
    <div class="web-design">
     <h3>web design</h3>
     <p class="class1">We provide web design solutions of the very highest order. We’ll work with you from the start to understand
        your exact requirements and will  continuosly work with you to ensure that you’re happy with the final site
        that you purchase.</p>
    <form method="get" action="">
      <button>GET MORE DETAILS >></button>
    </form>
    </div>
    <div class="marketing">
     <h3>marketing</h3>
     <p class="class1">We can help you promote your business in both the online and offline worlds. We specialize in a range of fields
        from viral marketing campaigns to managing paid advertising accounts for you. Your brand will be in safe hands with 
        us.</p>
    <form method="get" action="">
      <button>VIEW CASE STUDIES >></button>
    </form>
    </div>
    <div class="optimization">
     <h3>optimization</h3>
      <p class="class1">Want to drive more traffic to your site? You’ve come the right place! We can increase traffic to your site in an
        organic and effective manner that will ensure more people are aware of your business and the products/services you 
        offer.</p>
    <form method="get" action="">
      <button>LEARN MORE >></button>
    </form>
    </div>
    </div>
    <div class="client">
    <div class="Client-Testimonials">
     <p>Client Testimonials</p>
    <div class="class2">
    <div class="img1">
      <img src="images/author-bg.png" alt="Sarah Johnson">
    </div>
    <div class="class5">
    <div class="class8">
      <p>“Design studios created a beautiful website and were a pleasure to work with during the whole process...”</p>
    </div>
    <div class="class9">
    <div class="class6"><p>Sarah Johnson</p></div>
    <div class="class7"><p>Design Media</p></div>
    </div>
    </div>
    </div>
    <div class="class3">
    <div class="img1">
      <img src="images/author-bg.png" alt="Kate Saunders">
    </div>
    <div class="class5">
    <div class="class8">
      <p>“I only have good things to say about Design Studios - I highly recommend them for promotional work...”</p>
    </div>
    <div class="class9">
    <div class="class6"><p>Kate Saunders</p></div>
    <div class="class7"><p>Software Solutions</p></div>
    </div>
    </div>
    </div>
    <div class="class4">
    <div class="img1">
      <img src="images/author-bg.png" alt="Dave Cole">
    </div>
    <div class="class5">
    <div class="class8">
      <p>“Design Studios have increased traffic to my site by over 200% in just a few months - great work guys!”</p>
    </div>
    <div class="class9">
    <div class="class6"><p>Dave Cole</p></div>
    <div class="class7"><p>Global Web Services</p></div>
    </div>
    </div>
    </div>
    </div>
    <div class="Featured-Project">
      <p>Featured Project</p>
    <div class="Sub-Featured">
      <p>Yoshi Online Marketing Campaign</p>
      <img src="images/clean-business.png" alt="Yoshi Online Marketing Campaign">
    </div>
    <div class="class10"> 
      <p>This project involved organizing an online marketing campaign to help promote the Yoshi brand. 
         The result of this campaign resulted in a 200% increase in Yoshi’s sales over a six month period of time.</p>
    </div>
    <div class="Featured-Link">
      <a href="">Click Here For More Details >></a>
    </div>
    </div>
    </div>
      <Footer>
          Copyright &copy; 2010 ~ Design Studios ~ All Rights Reserved
      </footer>
    </div>    
 </body>
</html>
